# GoldenAToZ

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goldenatoz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldenatoz/: LoginActivity.java  MainActivity.java  OTPActivity.java
app/src/main/java/com/example/goldenatoz/attendance/: BroadcastService.java  CheckinActivity.java  ShiftEntryActivity.java
app/src/main/java/com/example/goldenatoz/holiday/: AdapterHolidayCalendar.java  HolidayCalenderActivity.java  ModelHolidayCalendar.java
app/src/main/java/com/example/goldenatoz/languages/: Languages.java  MainFragment.java  TabLayoutActivity.java  YourRoleActivity.java
app/src/main/java/com/example/goldenatoz/location/: ShowLocation.java
app/src/main/java/com/example/goldenatoz/termsAndConditions/: TermsAndConditionsActivity.java
app/src/main/res/drawable/: btn_english_background.xml  btn_hindi_background.xml  button_background.xml  calendar_date_color.xml  edit_background.xml  edit_text_background.xml  img_business.xml  point.xml  remark.xml  working_days_value_background.xml  your_role.xml
app/src/main/res/layout/: activity_checkin.xml  activity_holiday_calender.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_shift_entry.xml  activity_show_location.xml  activity_tab_layout.xml  activity_terms_and_conditions.xml  activity_your_role.xml  fragment_main.xml  item_holiday_calender.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goldenatoz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
