<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".languages.YourRoleActivity">

    <TextView
        android:id="@+id/tv_select_your_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Role"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/your_role"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_select_your_role">

        <ImageView
            android:id="@+id/img_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_business"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="24dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintTop_toTopOf="@id/layout1"
            app:layout_constraintLeft_toLeftOf="@id/layout1"
            app:layout_constraintBottom_toBottomOf="@id/layout1"/>

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a Business Owner / Admin / HR"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="18dp"
            app:layout_constraintTop_toTopOf="@id/layout1"
            app:layout_constraintLeft_toRightOf="@id/img_business"/>

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use this option if want to capture \nattendance of other employees."
            android:layout_marginTop="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_text1"
            app:layout_constraintLeft_toRightOf="@id/img_business"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/your_role"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <ImageView
            android:id="@+id/img_employees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="24dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintTop_toTopOf="@id/layout2"
            app:layout_constraintLeft_toLeftOf="@id/layout2"
            app:layout_constraintBottom_toBottomOf="@id/layout2"/>

        <TextView
            android:id="@+id/tv_texts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am an Employee"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="18dp"
            app:layout_constraintTop_toTopOf="@id/layout2"
            app:layout_constraintLeft_toRightOf="@id/img_employees"/>

        <TextView
            android:id="@+id/tv_texts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use this option if want to punch or \nmark attendance as an employee."
            android:layout_marginTop="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_texts1"
            app:layout_constraintLeft_toRightOf="@id/img_employees"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>